<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="inholland.tabletapplication.Activities.AdminLoginActivity">

    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@mipmap/login"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <EditText
            android:id = "@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id = "@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
        <Button
            android:id = "@+id/button1"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:onClick = "login"
            android:text = "@string/login_label"
            />
    </LinearLayout>


</LinearLayout>
