<UserControl
    x:Class="ImReady.Controls.ComponentExpander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImReady.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    
    xmlns:models="using:ImReady.Models"
    xmlns:converters="using:ImReady.Helpers.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Expander/ComponentActivity.xaml"/>
                <ResourceDictionary Source="/Styles/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:StatusToBooleanConverter x:Key="StatusToBooleanConverter"/>
            <converters:StatusToCheckboxBooleanConverter x:Key="StatusToCheckboxBooleanConverter"/>
        </ResourceDictionary>        
    </UserControl.Resources>
    <controls:Expander 
                        x:Name="Expander2" 
                        VerticalAlignment="Top" 
                        Margin="0"
                        Header="{x:Bind Component.Name}"
                        HorizontalContentAlignment="Stretch"
                        Foreground="White"
                        Background="Transparent"
                        IsExpanded="False"
                        ExpandDirection="Down"
                        Style="{StaticResource ComponentActivityExpander}"             
                        Tag="{x:Bind Component.DeadlineInDays}"
                        >
        <controls:Expander.Resources>
            <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{StaticResource ThemeOrangeDefault}" />
            <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="{StaticResource ThemeOrangeDark}" />
            <x:String x:Key="ExpanderSecondaryText">TestHeader</x:String>
        </controls:Expander.Resources>
        <Grid Background="White">
            <ScrollViewer RelativePanel.Below="commandbar"  HorizontalAlignment="Stretch" Padding="20">
                <ItemsControl ItemsSource="{x:Bind Component.Activities}" Foreground="Black">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:Activity">
                            <!-- Buitenste grid -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0" Grid.RowSpan="5">
                                    <CheckBox></CheckBox>
                                </StackPanel>
                                <!--Titel, beschrijving en deadline grid-->
                                <Grid Grid.Column="1" Background="Red" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0" Background="Blue">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Titeltje"></TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Descriptioneel textjeDescriptioneel textjeDescriptioneel textjeDescriptioneel textjeDescriptioneel textjeDescriptioneel textje" TextWrapping="WrapWholeWords"></TextBlock>
                                    </Grid>
                                    <StackPanel Grid.Column="1" Background="Yellow">
                                        <SymbolIcon ></SymbolIcon>
                                        <TextBlock Text="Over 5 dagen" TextWrapping="WrapWholeWords" TextAlignment="Center"></TextBlock>
                                        <TextBlock Text="Aangepast door je moeder" TextWrapping="WrapWholeWords" TextAlignment="Center" FontSize="10"></TextBlock>
                                    </StackPanel>
                                </Grid>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="Commentaar beschrijving"></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="2" Text="Mooie uitwerking maar helaas nog niet goed man."></TextBox>
                                <TextBox Grid.Column="1" Grid.Row="3" Text="Mooie uitwerking"></TextBox>
                                <Button Grid.Column="1" Grid.Row="4" Content="INLEVEREN" HorizontalAlignment="Right"></Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </ScrollViewer>
            </Grid>
        </controls:Expander>
</UserControl>
