<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComponentStackViewCell" rowHeight="400" id="KGk-i7-Jjw" customClass="ComponentStackViewCell" customModule="Im_Ready_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="319.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TDA-hh-1nI">
                        <rect key="frame" x="20" y="11" width="350" height="310"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jog-I6-wyl">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6kF-KZ-4gd">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="q7Q-vr-YZl"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsL-6s-y34">
                                        <rect key="frame" x="63" y="4" width="287" height="43"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="Click to open">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.68555252170000003" blue="0.079185989849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gsL-6s-y34" secondAttribute="trailing" id="5nK-S6-bbF"/>
                                    <constraint firstItem="6kF-KZ-4gd" firstAttribute="top" secondItem="jog-I6-wyl" secondAttribute="top" id="5qM-vc-b7s"/>
                                    <constraint firstAttribute="bottom" secondItem="6kF-KZ-4gd" secondAttribute="bottom" id="6FG-cn-6dr"/>
                                    <constraint firstItem="gsL-6s-y34" firstAttribute="top" secondItem="jog-I6-wyl" secondAttribute="top" constant="4" id="8Nj-Fc-Riv"/>
                                    <constraint firstItem="6kF-KZ-4gd" firstAttribute="leading" secondItem="jog-I6-wyl" secondAttribute="leading" id="92O-Un-yjd"/>
                                    <constraint firstItem="6kF-KZ-4gd" firstAttribute="centerY" secondItem="gsL-6s-y34" secondAttribute="centerY" id="Q9l-dX-KU3"/>
                                    <constraint firstItem="gsL-6s-y34" firstAttribute="leading" secondItem="6kF-KZ-4gd" secondAttribute="trailing" constant="8" symbolic="YES" id="jJ2-Bw-Bhq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="av7-gp-M5r" customClass="ActivityView" customModule="Im_Ready_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="350" height="260"/>
                                <color key="backgroundColor" red="1" green="0.68555252170000003" blue="0.079185989849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="av7-gp-M5r" firstAttribute="top" secondItem="TDA-hh-1nI" secondAttribute="top" constant="50" id="VM6-32-fGR"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="TDA-hh-1nI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="6Gf-Op-iGR"/>
                    <constraint firstItem="TDA-hh-1nI" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="S4d-RR-gw9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="TDA-hh-1nI" secondAttribute="bottom" constant="-12" id="bEy-JO-wwo"/>
                    <constraint firstItem="TDA-hh-1nI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="eTD-Rf-HDW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buildingblockImageView" destination="6kF-KZ-4gd" id="4rI-Kc-KWj"/>
                <outlet property="detailView" destination="av7-gp-M5r" id="9pu-dW-isU"/>
                <outlet property="openDetailViewBtn" destination="gsL-6s-y34" id="x5i-nh-jb2"/>
                <outlet property="openView" destination="jog-I6-wyl" id="Loz-CQ-EaO"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
