<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MLC-6D-TI5">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Yry-Uh-nvb">
            <objects>
                <viewController storyboardIdentifier="SBLogin" id="MLC-6D-TI5" customClass="LoginViewController" customModule="Im_Ready_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Igx-sk-4g4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="nom-Qy-KPD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZb-Lb-WAk">
                                <rect key="frame" x="78" y="545" width="219" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vss-nn-7S4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="MLC-6D-TI5" id="UMU-T2-0t4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptx-wy-kEM">
                                <rect key="frame" x="78" y="671" width="219" height="44"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.38039215686274508" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XHK-9o-BT4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginClick:" destination="MLC-6D-TI5" eventType="touchUpInside" id="OXD-IJ-eB3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPj-M5-Y94">
                                <rect key="frame" x="78" y="723" width="219" height="28"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <state key="normal" title="Ben je familielid? Registreer hier!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onRegisterFamilyClick:" destination="MLC-6D-TI5" eventType="touchUpInside" id="bmj-92-w5i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm Ready" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOV-bX-VwL">
                                <rect key="frame" x="78" y="167" width="219" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="pbJ-gV-11o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="51"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wachtwoord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qj-cI-9R8">
                                <rect key="frame" x="78" y="608" width="219" height="44"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="MLC-6D-TI5" id="Yz4-aO-kJK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfO-uh-Ka1" userLabel="Password Visibility Button">
                                <rect key="frame" x="257" y="620" width="29" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Hle-5f-acn"/>
                                </constraints>
                                <state key="normal" image="eye"/>
                                <connections>
                                    <action selector="onPasswordVisibilityClick:" destination="MLC-6D-TI5" eventType="touchUpInside" id="H9y-NW-iDM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yZb-Lb-WAk" firstAttribute="leading" secondItem="yOV-bX-VwL" secondAttribute="leading" id="65s-Ow-gLz"/>
                            <constraint firstItem="hPj-M5-Y94" firstAttribute="top" secondItem="ptx-wy-kEM" secondAttribute="bottom" constant="8" symbolic="YES" id="8td-tf-1h7"/>
                            <constraint firstItem="ptx-wy-kEM" firstAttribute="top" secondItem="5qj-cI-9R8" secondAttribute="bottom" constant="19" id="DWc-u6-3Ue"/>
                            <constraint firstItem="5qj-cI-9R8" firstAttribute="trailing" secondItem="ptx-wy-kEM" secondAttribute="trailing" id="EKQ-bN-Eib"/>
                            <constraint firstItem="yZb-Lb-WAk" firstAttribute="leading" secondItem="5qj-cI-9R8" secondAttribute="leading" id="Ebt-0E-852"/>
                            <constraint firstAttribute="bottom" secondItem="nom-Qy-KPD" secondAttribute="bottom" id="Jao-hb-GRE"/>
                            <constraint firstItem="acq-DH-2tU" firstAttribute="trailing" secondItem="rfO-uh-Ka1" secondAttribute="trailing" constant="89" id="LN6-Pr-qoP"/>
                            <constraint firstItem="nom-Qy-KPD" firstAttribute="centerX" secondItem="yOV-bX-VwL" secondAttribute="centerX" id="NaP-IX-IKN"/>
                            <constraint firstItem="yOV-bX-VwL" firstAttribute="leading" secondItem="Igx-sk-4g4" secondAttribute="leadingMargin" constant="62" id="OcN-cX-hz8"/>
                            <constraint firstItem="yOV-bX-VwL" firstAttribute="top" secondItem="acq-DH-2tU" secondAttribute="top" constant="123" id="S7O-N5-mhz"/>
                            <constraint firstItem="ptx-wy-kEM" firstAttribute="leading" secondItem="hPj-M5-Y94" secondAttribute="leading" id="UcB-B7-A19"/>
                            <constraint firstItem="yZb-Lb-WAk" firstAttribute="trailing" secondItem="5qj-cI-9R8" secondAttribute="trailing" id="V37-Qc-gLg"/>
                            <constraint firstAttribute="trailing" secondItem="nom-Qy-KPD" secondAttribute="trailing" id="XZw-wa-zIG"/>
                            <constraint firstItem="nom-Qy-KPD" firstAttribute="top" secondItem="Igx-sk-4g4" secondAttribute="top" id="axV-R9-Otm"/>
                            <constraint firstItem="5qj-cI-9R8" firstAttribute="leading" secondItem="ptx-wy-kEM" secondAttribute="leading" id="bpQ-U8-O5u"/>
                            <constraint firstItem="yZb-Lb-WAk" firstAttribute="trailing" secondItem="yOV-bX-VwL" secondAttribute="trailing" id="dVs-pa-ptp"/>
                            <constraint firstItem="ptx-wy-kEM" firstAttribute="trailing" secondItem="hPj-M5-Y94" secondAttribute="trailing" id="dfF-m3-u07"/>
                            <constraint firstItem="rfO-uh-Ka1" firstAttribute="top" secondItem="yZb-Lb-WAk" secondAttribute="bottom" constant="31" id="oP5-Ny-drJ"/>
                            <constraint firstItem="nom-Qy-KPD" firstAttribute="leading" secondItem="Igx-sk-4g4" secondAttribute="leading" id="qw8-WY-9hp"/>
                            <constraint firstItem="rfO-uh-Ka1" firstAttribute="leading" secondItem="acq-DH-2tU" secondAttribute="leading" constant="257" id="vHH-B9-0qe"/>
                            <constraint firstItem="5qj-cI-9R8" firstAttribute="top" secondItem="yZb-Lb-WAk" secondAttribute="bottom" constant="19" id="vwH-u3-Iip"/>
                            <constraint firstItem="5qj-cI-9R8" firstAttribute="centerY" secondItem="rfO-uh-Ka1" secondAttribute="centerY" id="weZ-Dz-R3G"/>
                            <constraint firstItem="acq-DH-2tU" firstAttribute="bottom" secondItem="hPj-M5-Y94" secondAttribute="bottom" constant="27" id="yJH-yG-o1B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="acq-DH-2tU"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ptx-wy-kEM" id="5Xu-st-l1k"/>
                        <outlet property="passwordField" destination="5qj-cI-9R8" id="iSR-yJ-qFf"/>
                        <outlet property="registerFamilyButton" destination="hPj-M5-Y94" id="qQ5-kM-ybH"/>
                        <outlet property="usernameField" destination="yZb-Lb-WAk" id="9BM-vw-ly8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExF-fg-wUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.39999999999998" y="-566.74876847290648"/>
        </scene>
        <!--Berichten-->
        <scene sceneID="2Ly-Ux-JEl">
            <objects>
                <tableViewController id="65P-6E-Wpp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rSN-cp-kE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4AN-IO-eDl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4AN-IO-eDl" id="OBN-kt-x9c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="65P-6E-Wpp" id="KmV-Xd-cTF"/>
                            <outlet property="delegate" destination="65P-6E-Wpp" id="WDC-fn-u2O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Berichten" id="wcH-Pi-xuS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKt-Jw-RLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-225"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QI3-3V-IRF">
            <objects>
                <viewController id="a1N-ZZ-vPW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9e-23-L2y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="I9J-Nb-Vnx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9g-8J-TYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="-225"/>
        </scene>
        <!--Meer-->
        <scene sceneID="Jtf-dk-YzQ">
            <objects>
                <tableViewController id="Wbm-f6-YGE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HIL-um-kIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2a8-XX-2Vd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2a8-XX-2Vd" id="by2-73-S4x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wbm-f6-YGE" id="kzh-4G-7BN"/>
                            <outlet property="delegate" destination="Wbm-f6-YGE" id="SSY-3d-fqW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meer" id="9wV-d4-9aH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dZ-2d-bMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="482"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ShT-Yg-0nO">
            <objects>
                <viewController id="XAp-HG-n0b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcu-mr-hQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a14-Of-C71"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9o-nZ-NjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="482"/>
        </scene>
        <!--Meer-->
        <scene sceneID="zvs-bg-qbd">
            <objects>
                <navigationController id="tR9-99-piW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meer" image="dots-horizontal" id="LyO-Tc-Sj2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="THa-eV-4Zk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wbm-f6-YGE" kind="relationship" relationship="rootViewController" id="gpk-pY-qPG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiV-u9-SSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="482"/>
        </scene>
        <!--Berichten-->
        <scene sceneID="aLT-6i-4rO">
            <objects>
                <navigationController id="fkv-gp-6MJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Berichten" image="message-text" id="uDY-5h-QYG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pLe-CQ-SbN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="65P-6E-Wpp" kind="relationship" relationship="rootViewController" id="56O-Ns-rgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZc-X6-zrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-225"/>
        </scene>
        <!--Overzicht-->
        <scene sceneID="UfL-2q-RMX">
            <objects>
                <navigationController id="nzE-Xa-xXB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overzicht" image="home" id="Dgv-LO-ffA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3V2-V9-euY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BOh-bS-wi0">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Rok-9J-FMv" kind="relationship" relationship="rootViewController" id="hka-Ei-77G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0z-0B-hvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-1640"/>
        </scene>
        <!--Overzicht-->
        <scene sceneID="rS5-Vq-0RE">
            <objects>
                <viewController id="Rok-9J-FMv" customClass="HomescreenViewController" customModule="Im_Ready_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQI-vb-gOT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homescreen" translatesAutoresizingMaskIntoConstraints="NO" id="VdK-6i-Rst">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ssM-Tr-bco">
                                <rect key="frame" x="16" y="191" width="343" height="538"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lia-fR-41i">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="buildingblockCell" id="qbA-HS-ZVf" customClass="BuildingblockCell" customModule="Im_Ready_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ued-AG-Xrt" userLabel="shadowLayer">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMh-D5-RQP" userLabel="mainBackground">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uZl-Qh-cKs">
                                                            <rect key="frame" x="20" y="5" width="61" height="60"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jy-KC-SuS">
                                                            <rect key="frame" x="5" y="64" width="89" height="32"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.25098039215686274" green="0.094117647058823528" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="uZl-Qh-cKs" firstAttribute="centerX" secondItem="7jy-KC-SuS" secondAttribute="centerX" constant="1" id="8p4-oq-tB1"/>
                                                        <constraint firstItem="7jy-KC-SuS" firstAttribute="centerY" secondItem="lMh-D5-RQP" secondAttribute="centerY" constant="30" id="M95-Tw-DAg"/>
                                                        <constraint firstItem="uZl-Qh-cKs" firstAttribute="top" secondItem="lMh-D5-RQP" secondAttribute="top" constant="5" id="RJx-lu-p40"/>
                                                        <constraint firstItem="7jy-KC-SuS" firstAttribute="top" secondItem="lMh-D5-RQP" secondAttribute="top" constant="64" id="Suf-RK-wtl"/>
                                                        <constraint firstItem="uZl-Qh-cKs" firstAttribute="leading" secondItem="lMh-D5-RQP" secondAttribute="leading" constant="20" id="YHg-KO-cLA"/>
                                                        <constraint firstAttribute="trailing" secondItem="7jy-KC-SuS" secondAttribute="trailing" constant="6" id="hBV-em-vL5"/>
                                                        <constraint firstItem="7jy-KC-SuS" firstAttribute="leading" secondItem="lMh-D5-RQP" secondAttribute="leading" constant="5" id="o66-GE-f1c"/>
                                                        <constraint firstItem="7jy-KC-SuS" firstAttribute="centerY" secondItem="uZl-Qh-cKs" secondAttribute="centerY" constant="45" id="oDP-5f-WHm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ued-AG-Xrt" secondAttribute="trailing" id="KzZ-tx-4Ov"/>
                                            <constraint firstItem="lMh-D5-RQP" firstAttribute="bottom" secondItem="ued-AG-Xrt" secondAttribute="bottom" id="NZD-CE-S7J"/>
                                            <constraint firstAttribute="bottom" secondItem="ued-AG-Xrt" secondAttribute="bottom" id="Urw-DL-vhw"/>
                                            <constraint firstItem="ued-AG-Xrt" firstAttribute="leading" secondItem="lMh-D5-RQP" secondAttribute="leading" id="XKw-BW-eVQ"/>
                                            <constraint firstItem="ued-AG-Xrt" firstAttribute="leading" secondItem="qbA-HS-ZVf" secondAttribute="leading" id="Yrh-l6-kLF"/>
                                            <constraint firstItem="ued-AG-Xrt" firstAttribute="top" secondItem="lMh-D5-RQP" secondAttribute="top" id="c6c-IT-jYb"/>
                                            <constraint firstItem="lMh-D5-RQP" firstAttribute="trailing" secondItem="ued-AG-Xrt" secondAttribute="trailing" id="ebF-dp-qiC"/>
                                            <constraint firstItem="lMh-D5-RQP" firstAttribute="top" secondItem="qbA-HS-ZVf" secondAttribute="top" id="x3J-VN-wEG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="buildingblockImage" destination="uZl-Qh-cKs" id="Xac-I3-RFp"/>
                                            <outlet property="mainBackground" destination="lMh-D5-RQP" id="AUd-G4-zui"/>
                                            <outlet property="shadowLayer" destination="ued-AG-Xrt" id="QDK-lP-RgA"/>
                                            <outlet property="title" destination="7jy-KC-SuS" id="Fug-O9-tFJ"/>
                                            <segue destination="mcI-lA-vn6" kind="show" id="5fu-nw-kxu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Rok-9J-FMv" id="U5M-Pm-7zl"/>
                                    <outlet property="delegate" destination="Rok-9J-FMv" id="HAm-dk-7S6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VdK-6i-Rst" firstAttribute="leading" secondItem="sQI-vb-gOT" secondAttribute="leading" id="34y-g3-6pu"/>
                            <constraint firstItem="ssM-Tr-bco" firstAttribute="top" secondItem="zE5-ZD-kdg" secondAttribute="top" constant="103" id="449-gW-K3S"/>
                            <constraint firstItem="VdK-6i-Rst" firstAttribute="top" secondItem="zE5-ZD-kdg" secondAttribute="top" id="BPs-fY-w1l"/>
                            <constraint firstItem="ssM-Tr-bco" firstAttribute="leading" secondItem="sQI-vb-gOT" secondAttribute="leadingMargin" id="L8X-EB-G9m"/>
                            <constraint firstItem="VdK-6i-Rst" firstAttribute="bottom" secondItem="zE5-ZD-kdg" secondAttribute="bottom" id="YVv-tr-Bmz"/>
                            <constraint firstItem="zE5-ZD-kdg" firstAttribute="bottom" secondItem="ssM-Tr-bco" secondAttribute="bottom" id="dHB-6V-yV3"/>
                            <constraint firstAttribute="trailing" secondItem="VdK-6i-Rst" secondAttribute="trailing" id="nYz-tg-wyl"/>
                            <constraint firstItem="VdK-6i-Rst" firstAttribute="centerX" secondItem="ssM-Tr-bco" secondAttribute="centerX" id="zex-qs-mgp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zE5-ZD-kdg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Overzicht" id="15X-o2-9A2">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Jw8-6X-tMb">
                            <connections>
                                <action selector="logoutButton:" destination="Rok-9J-FMv" id="MDm-aD-uXK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ssM-Tr-bco" id="zHe-3k-uKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHZ-xJ-dwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-1640.3940886699509"/>
        </scene>
        <!--Component View Controller-->
        <scene sceneID="Cch-iq-etX">
            <objects>
                <viewController id="mcI-lA-vn6" customClass="ComponentViewController" customModule="Im_Ready_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRx-wQ-22s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yek-I9-0Qi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aE5-mc-b0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="-1640.3940886699509"/>
        </scene>
        <!--Kalender-->
        <scene sceneID="Hit-FH-oEL">
            <objects>
                <navigationController id="M6E-VA-VgR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kalender" image="calendar-today" id="MaQ-hF-ThI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aFn-GK-SQE">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z4x-zA-Yww" kind="relationship" relationship="rootViewController" id="LUc-he-xXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRw-pf-ePF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-939"/>
        </scene>
        <!--Kalender-->
        <scene sceneID="bmm-xf-pId">
            <objects>
                <tableViewController id="Z4x-zA-Yww" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QnJ-91-pKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="T2b-ZT-uT4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T2b-ZT-uT4" id="tGl-cH-Iy8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="awr-Ek-dL8" kind="showDetail" id="FEg-cF-FM0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z4x-zA-Yww" id="L1a-dq-ILm"/>
                            <outlet property="delegate" destination="Z4x-zA-Yww" id="iig-x5-gSl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kalender" id="HpN-cq-eSC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIc-OJ-33A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-940"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jnI-b9-GA9">
            <objects>
                <viewController id="awr-Ek-dL8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ocw-yp-Soz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fom-eG-8ND"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBx-7B-Gcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="-940"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W0b-Xv-rv4">
            <objects>
                <tabBarController storyboardIdentifier="ClientTabBarController" id="E9D-y8-fOS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CjV-Hq-Y8k"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nx4-5d-FrN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nzE-Xa-xXB" kind="relationship" relationship="viewControllers" id="gg5-Qp-bcV"/>
                        <segue destination="M6E-VA-VgR" kind="relationship" relationship="viewControllers" id="uT4-W7-mDo"/>
                        <segue destination="fkv-gp-6MJ" kind="relationship" relationship="viewControllers" id="e8A-fL-och"/>
                        <segue destination="tR9-99-piW" kind="relationship" relationship="viewControllers" id="Qma-XA-IWO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh0-Jy-Hpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="-566"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-today" width="34" height="38"/>
        <image name="dots-horizontal" width="38" height="10"/>
        <image name="eye" width="38" height="27"/>
        <image name="home" width="38" height="32"/>
        <image name="homescreen" width="731" height="1300"/>
        <image name="login" width="360" height="640"/>
        <image name="message-text" width="38" height="38"/>
    </resources>
</document>
