<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.inholland.imready.app.view.activity.client.ClientFutureplanEditActivity">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pull_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ExpandableListView
            android:id="@+id/blocks"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:groupIndicator="@null"
            android:divider="@null"
            android:childDivider="@null"
            tools:listheader="@layout/list_item_block_header"
            tools:listitem="@layout/list_item_component_edit" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
