<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.inholland.imready.app.view.activity.client.ClientCaretakersActivity">
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="@dimen/md"
        android:padding="@dimen/md"
        android:divider="@android:color/transparent"
        tools:listitem="@layout/list_item_caretaker"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/md"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_add"
        android:tint="@android:color/white"/>
</RelativeLayout>
