<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.inholland.imready.app.view.activity.client.ClientHomeActivity"
    tools:menu="app_bar_home">

    <!-- Background image -->
    <include layout="@layout/background_image_blurred"/>

    <!-- Container for view and toolbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Top menu -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


        <!-- Main content -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/xxl"
            android:paddingEnd="@dimen/xxl"
            android:paddingTop="@dimen/xxl">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/md"
                android:fillViewport="true">

                <!-- Content container -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Blocks -->
                    <android.support.v4.widget.SwipeRefreshLayout
                        android:id="@+id/pull_refresh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <nl.inholland.imready.app.view.layout.GridViewScrollable
                            android:id="@+id/blocks"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:numColumns="@integer/gridColumn"
                            android:verticalSpacing="6dp"
                            android:horizontalSpacing="8dp"
                            android:stretchMode="columnWidth"
                            android:gravity="top|center_horizontal"
                            tools:listitem="@layout/list_item_personal_block" />

                    </android.support.v4.widget.SwipeRefreshLayout>
                </LinearLayout>
            </ScrollView>

            <!-- Points -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lg"
                android:layout_gravity="end">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_coin"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/points_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0"
                        tools:text="999"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Tiny.Inverse"
                        android:text="punten"
                        tools:text="punten"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <!-- Side panel -->
    <include layout="@layout/drawer_client_home"/>

</android.support.v4.widget.DrawerLayout>
