<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.inholland.imready.app.view.activity.shared.MessagesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/pull_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/message_input_container">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/messages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/message_input_container"
                android:paddingStart="@dimen/md"
                android:paddingEnd="@dimen/md"
                android:paddingTop="@dimen/sm"
                android:paddingBottom="@dimen/sm"
                android:stackFromBottom="true"
                app:reverseLayout="true"
                tools:listitem="@layout/list_item_message_right">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/message_input_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_alignParentBottom="true">

            <EditText
                android:id="@+id/message_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/message_send"
                android:inputType="text"
                style="@style/App.Text.Input.Rounded"
                android:hint="@string/input_message_hint"/>

            <ImageButton
                android:id="@+id/message_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="4dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_send"
                android:padding="12dp"
                style="@style/App.Button.Round.Primary"
                android:contentDescription="@string/send" />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
