<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nl.inholland.imready.app.view.activity.caregiver.CaregiverFutureplanOverviewActivity">
    <TextView
        android:id="@+id/clientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/md"
        android:layout_marginTop="@dimen/sm"
        android:background="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:textStyle="bold"
        android:gravity="center"
        tools:text="Joep Bakker"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pull_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/md">
        <ExpandableListView
            android:id="@+id/blocks"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:groupIndicator="@null"
            android:childDivider="@android:color/transparent"
            tools:listheader="@layout/list_item_caregiver_block_header"
            tools:listitem="@layout/list_item_component_notification"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
