<?xml version="1.0" encoding="utf-8"?>
<nl.inholland.imready.app.view.custom.SquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:theme="@style/App.Text.White">

    <ImageView
        android:id="@+id/block_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_event"/>

    <TextView
        android:id="@+id/block_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/block_image"
        android:text="test text"/>

</nl.inholland.imready.app.view.custom.SquareLayout>