<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/sm"
    android:layout_margin="@dimen/xxl"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="@string/welcome"/>
    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:text="@string/welcome_subtext"/>

    <ListView
        android:id="@+id/dialog_tasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/sm"
        android:layout_marginBottom="@dimen/sm"
        android:scrollbars="vertical"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/sm"
        android:layout_weight="1"
        tools:listitem="@layout/list_item_personal_activity_todo"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_neutral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:drawableEnd="@drawable/ic_close"
        android:drawablePadding="@dimen/md"
        android:textColor="@color/colorDark"
        android:layout_gravity="end"
        style="@android:style/Widget.Holo.Button.Borderless"/>
</LinearLayout>