<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content"
    android:padding="@dimen/md"
    android:focusable="true"
    android:clickable="true"
    android:onClick="gotoFutureplan"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/action_image"
        android:layout_width="@dimen/xl"
        android:layout_height="@dimen/xl"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/md"
        android:tint="@android:color/white"
        android:src="@drawable/ic_content_paste"/>
    <TextView
        android:id="@+id/action_name"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/action_image"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/plan"
        />
    <TextView
        android:id="@+id/clientNotifications"
        android:layout_width="@dimen/xl"
        android:layout_height="@dimen/xl"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorNeutral"
        android:gravity="center"
        android:background="@drawable/bg_button_round"
        android:backgroundTint="@color/colorAccent"
        tools:text="0"/>
</RelativeLayout>