<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/xs"
    android:layout_marginBottom="@dimen/xs"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/xxl"
        android:background="@drawable/bg_shape_bubble_outgoing"
        android:orientation="vertical"
        android:paddingEnd="@dimen/md"
        android:paddingStart="0dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/sm"
            android:paddingEnd="@dimen/md"
            android:paddingStart="@dimen/sm"
            android:paddingTop="@dimen/sm">

            <TextView
                android:id="@+id/message_sent_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/content"
                android:layout_marginEnd="@dimen/sm"
                android:textSize="@dimen/text_sm"
                android:textColor="@android:color/white"
                tools:text="13:37"/>

            <TextView
                android:id="@+id/content"
                style="@style/TextAppearance.AppCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/message_sent_time"
                android:textColor="@android:color/white"
                tools:text="incoming content" />


        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>