<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="8dp">
    <nl.inholland.imready.app.view.layout.SquareImageView
        android:id="@+id/block_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:padding="12dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_add"
        android:backgroundTint="@color/colorAccent"
        android:tint="@android:color/white"
        style="@style/App.Rounded"/>
</RelativeLayout>