<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/sm"
    android:paddingStart="@dimen/md"
    android:paddingEnd="@dimen/md"
    android:paddingBottom="@dimen/sm"
    android:background="@color/colorAccent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/group_indicator">
        <TextView
            android:id="@+id/component_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/xs"
            style="@style/TextAppearance.AppCompat.Title.Inverse"
            tools:text="Component name"/>

        <TextView
            android:id="@+id/component_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/component_name"
            android:drawableStart="@drawable/ic_event"
            android:drawablePadding="@dimen/xs"
            android:drawableTint="@android:color/white"
            style="@style/TextAppearance.AppCompat.Small.Inverse"
            tools:text="over 2 dagen" />

        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/xs"
            tools:text="1/7"/>
            -->
    </RelativeLayout>

    <ImageView
        android:id="@+id/group_indicator"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/group_indicator"
        android:scaleType="fitCenter"
        android:tint="@android:color/white"
        android:contentDescription="@null" />

</RelativeLayout>