<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/sm"
    xmlns:tools="http://schemas.android.com/tools">

    <CheckBox
        android:id="@+id/activity_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:enabled="false"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/activity_checkbox"
        android:layout_marginTop="6dp"
        android:layout_alignParentEnd="true"
        android:paddingStart="@dimen/sm"
        android:paddingEnd="@dimen/sm">
        <RelativeLayout
            android:id="@+id/activity_info_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sm">

            <LinearLayout
                android:id="@+id/activity_info"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/activity_deadline_container">
                <TextView
                    android:id="@+id/activity_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    tools:text="Activity title"/>
                <TextView
                    android:id="@+id/activity_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Activity description" />
            </LinearLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/activity_deadline_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:id="@+id/activity_deadline_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    style="@style/Tinted.Accent"
                    android:src="@drawable/ic_clock"/>
                <TextView
                    android:id="@+id/activity_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_deadline_icon"
                    android:gravity="center_horizontal"
                    android:maxWidth="@dimen/xxml"
                    tools:text="over 2 dagen"/>
                <TextView
                    android:id="@+id/waiting_for_approval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_deadline_icon"
                    android:text="@string/status_pending"
                    android:textSize="@dimen/text_sm"
                    android:maxWidth="@dimen/xxml"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorAccent"
                    android:visibility="gone"
                    tools:visibility="visible"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/activity_feedback_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_info_container"
            android:layout_marginBottom="@dimen/sm"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/activity_feedback_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/activity_feedback_by"/>

            <TextView
                android:id="@+id/activity_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_feedback_label"
                android:textSize="@dimen/text_normal"
                android:textStyle="italic"
                android:textColor="@color/colorAccent"
                android:padding="@dimen/sm"
                android:layout_marginTop="@dimen/xs"
                android:background="@drawable/bg_feedback"
                tools:text="Je bent er bijna, maar ik mis nog wat diversiteit in je zoekwerk. Kijk ook eens op andere sites zoals .... \n\n-John"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/activity_action_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_feedback_container">

            <TextView
                android:id="@+id/activity_input_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/activity_input"
                android:textStyle="bold"
                android:text="@string/activity_input"/>

            <EditText
                android:id="@+id/activity_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_input_label"
                android:inputType="textMultiLine"
                android:backgroundTint="@color/color_accent_states"
                android:minLines="1"
                android:maxLines="12"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:scrollbars="vertical"/>

            <RelativeLayout
                android:id="@+id/activity_button_container"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_input">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/activity_button"
                    android:padding="@dimen/xs"
                    android:text="@string/activity_saved_info"
                    style="@style/TextAppearance.AppCompat.Tiny"/>
                <Button
                    android:id="@+id/activity_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:theme="@style/App.Button.Accent"
                    android:text="@string/hand_in"/>
            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>